<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family='Noto+Serif+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='PingFang+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Microsoft+YaHei':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Roboto+Slab':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Noto+Sans+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ckj3134.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":true,"height":500},"language":false,"highlight_style":"dracula","line_number":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Ethernaut 第 0 关 - Hello Ethernaut 解题指南Ethernaut 是 OpenZeppelin 提供的 Web3&#x2F;Solidity 战游戏，通过“黑客”智能合约帮助学习以太坊安全知识。第 0 关“Hello Ethernaut”是一个入门关卡，旨在让玩家熟悉游戏界面和基本合约交互。本指南详细解释如何解决关卡 https:&#x2F;&#x2F;ethernaut.openzep">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut 第0关-Hello Ethernaut 解题指南">
<meta property="og:url" content="https://ckj3134.github.io/2025/04/08/Ethernaut%E7%AC%AC0%E5%85%B3-HelloEthernaut%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="从零开始的安全 or web3?">
<meta property="og:description" content="Ethernaut 第 0 关 - Hello Ethernaut 解题指南Ethernaut 是 OpenZeppelin 提供的 Web3&#x2F;Solidity 战游戏，通过“黑客”智能合约帮助学习以太坊安全知识。第 0 关“Hello Ethernaut”是一个入门关卡，旨在让玩家熟悉游戏界面和基本合约交互。本指南详细解释如何解决关卡 https:&#x2F;&#x2F;ethernaut.openzep">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-07T16:55:16.000Z">
<meta property="article:modified_time" content="2025-04-23T17:02:03.207Z">
<meta property="article:author" content="ccc ckj!">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ckj3134.github.io/2025/04/08/Ethernaut%E7%AC%AC0%E5%85%B3-HelloEthernaut%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ckj3134.github.io/2025/04/08/Ethernaut%E7%AC%AC0%E5%85%B3-HelloEthernaut%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/","path":"2025/04/08/Ethernaut第0关-HelloEthernaut解题指南/","title":"Ethernaut 第0关-Hello Ethernaut 解题指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ethernaut 第0关-Hello Ethernaut 解题指南 | 从零开始的安全 or web3?</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"paNtUYfs3UmVwxGOs7Zcl60V-gzGzoHsz","app_key":"T3SBqYhheuIK6GP9gKcE7faa","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">从零开始的安全 or web3?</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-crypto-prediction"><a href="/crypto-prediction/" rel="section"><i class="fa fa-chart-line fa-fw"></i>crypto-prediction</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ethernaut-%E7%AC%AC-0-%E5%85%B3-Hello-Ethernaut-%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Ethernaut 第 0 关 - Hello Ethernaut 解题指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">关卡目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">解决步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 环境设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%90%E6%AD%A5%E4%BA%A4%E4%BA%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 逐步交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81%E5%AE%8C%E6%88%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 验证完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E4%BB%A3%E7%A0%81%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">合约代码参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">1.6.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8E%E5%8F%82%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">资源与参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ccc ckj!"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">ccc ckj!</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ckj3134" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ckj3134" rel="noopener me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:491565693@qq.com" title="Email → mailto:491565693@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ckj3134.github.io/2025/04/08/Ethernaut%E7%AC%AC0%E5%85%B3-HelloEthernaut%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="ccc ckj!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的安全 or web3?">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ethernaut 第0关-Hello Ethernaut 解题指南 | 从零开始的安全 or web3?">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethernaut 第0关-Hello Ethernaut 解题指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-08 00:55:16" itemprop="dateCreated datePublished" datetime="2025-04-08T00:55:16+08:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-24 01:02:03" itemprop="dateModified" datetime="2025-04-24T01:02:03+08:00">2025-04-24</time>
    </span>

  
    <span id="/2025/04/08/Ethernaut%E7%AC%AC0%E5%85%B3-HelloEthernaut%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/" class="post-meta-item leancloud_visitors" data-flag-title="Ethernaut 第0关-Hello Ethernaut 解题指南" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ethernaut-第-0-关-Hello-Ethernaut-解题指南"><a href="#Ethernaut-第-0-关-Hello-Ethernaut-解题指南" class="headerlink" title="Ethernaut 第 0 关 - Hello Ethernaut 解题指南"></a>Ethernaut 第 0 关 - Hello Ethernaut 解题指南</h1><p>Ethernaut 是 OpenZeppelin 提供的 Web3&#x2F;Solidity 战游戏，通过“黑客”智能合约帮助学习以太坊安全知识。第 0 关“Hello Ethernaut”是一个入门关卡，旨在让玩家熟悉游戏界面和基本合约交互。本指南详细解释如何解决关卡 <a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0x7E0f53981657345B31C59aC44e9c21631Ce710c7">https://ethernaut.openzeppelin.com/level/0x7E0f53981657345B31C59aC44e9c21631Ce710c7</a>，并提供完整步骤。</p>
<span id="more"></span>

<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><ul>
<li>安装并配置 <a target="_blank" rel="noopener" href="https://metamask.io/">Metamask</a>，连接到 Sepolia 测试网。</li>
<li>从 <a target="_blank" rel="noopener" href="https://sepoliafaucet.com/">Sepolia Faucet</a> 获取测试网 ETH。</li>
<li>访问 <a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/">Ethernaut 官网</a> 并生成新实例。</li>
</ul>
<h2 id="关卡目标"><a href="#关卡目标" class="headerlink" title="关卡目标"></a>关卡目标</h2><p>通过一系列函数调用找到密码，并调用 <code>authenticate</code> 函数完成认证。密码通常为“ethernaut0”，但可能因实例不同而变，需通过 <code>password()</code> 函数确认。</p>
<h2 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h2><h3 id="1-环境设置"><a href="#1-环境设置" class="headerlink" title="1. 环境设置"></a>1. 环境设置</h3><ul>
<li>确保 Metamask 已连接到 Sepolia 测试网并有足够的 ETH。</li>
<li>在 Ethernaut 第 0 关页面点击“生成新实例”，获取一个唯一的合约地址。</li>
<li>打开浏览器开发者工具（F12），切换到 Console 标签以交互。</li>
</ul>
<h3 id="2-逐步交互"><a href="#2-逐步交互" class="headerlink" title="2. 逐步交互"></a>2. 逐步交互</h3><p>在 Dev Console 中按以下顺序调用函数，跟随提示找到密码：</p>
<ul>
<li><p><strong>调用 <code>info()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">info</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“You will find what you need in info1().”</li>
<li>行动：调用 <code>info1()</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>info1()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">info1</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“Try info2(), but with ‘hello’ as a parameter.”</li>
<li>行动：调用 <code>info2(&quot;hello&quot;)</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>info2(&quot;hello&quot;)</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">info2</span>(<span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“The property infoNum holds the number of the next info method to call.”</li>
<li>行动：调用 <code>infoNum()</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>infoNum()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">infoNum</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：42</li>
<li>行动：调用 <code>info42()</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>info42()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">info42</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“theMethodName is the name of the next method.”</li>
<li>行动：调用 <code>theMethodName()</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>theMethodName()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">theMethodName</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“The method name is method7123949.”</li>
<li>行动：调用 <code>method7123949()</code>。</li>
</ul>
</li>
<li><p><strong>调用 <code>method7123949()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">method7123949</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：“If you know the password, submit it to authenticate().”</li>
<li>行动：调用 <code>password()</code> 获取密码。</li>
</ul>
</li>
<li><p><strong>调用 <code>password()</code></strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">password</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回：密码（如“ethernaut0”）。</li>
</ul>
</li>
<li><p><strong>完成认证</strong>：<br>使用获取的密码调用 <code>authenticate</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">authenticate</span>(<span class="string">&quot;ethernaut0&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>如果密码正确，关卡完成，页面会提示成功。</li>
</ul>
</li>
</ul>
<h3 id="3-验证完成"><a href="#3-验证完成" class="headerlink" title="3. 验证完成"></a>3. 验证完成</h3><ul>
<li>调用 <code>isCleared()</code> 检查状态：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">isCleared</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回 <code>true</code> 表示成功。</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><strong>密码可能不同</strong>：每次生成新实例时，密码可能变化，务必通过 <code>password()</code> 获取。</li>
<li><strong>异步调用</strong>：所有函数调用需使用 <code>await</code>，确保在 Console 中正确执行。</li>
<li><strong>网络确认</strong>：提交 <code>authenticate</code> 后，等待交易确认（可能需要几秒）。</li>
</ul>
<h2 id="合约代码参考"><a href="#合约代码参考" class="headerlink" title="合约代码参考"></a>合约代码参考</h2><p>以下是关卡的简化合约代码，帮助理解逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">contract Instance &#123;</span><br><span class="line">    string public password;</span><br><span class="line">    uint8 public infoNum = 42;</span><br><span class="line">    string public theMethodName = &#x27;The method name is method7123949.&#x27;;</span><br><span class="line">    bool private cleared = false;</span><br><span class="line"></span><br><span class="line">    constructor(string memory _password) &#123;</span><br><span class="line">        password = _password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function info() public pure returns (string memory) &#123; return &#x27;You will find what you need in info1().&#x27;; &#125;</span><br><span class="line">    function info1() public pure returns (string memory) &#123; return &#x27;Try info2(), but with &quot;hello&quot; as a parameter.&#x27;; &#125;</span><br><span class="line">    function info2(string memory param) public pure returns (string memory) &#123; return &#x27;The property infoNum holds the number of the next info method to call.&#x27;; &#125;</span><br><span class="line">    function infoNum() public view returns (uint8) &#123; return infoNum; &#125;</span><br><span class="line">    function info42() public view returns (string memory) &#123; return &#x27;theMethodName is the name of the next method.&#x27;; &#125;</span><br><span class="line">    function theMethodName() public view returns (string memory) &#123; return theMethodName; &#125;</span><br><span class="line">    function method7123949() public view returns (string memory) &#123; return &#x27;If you know the password, submit it to authenticate().&#x27;; &#125;</span><br><span class="line">    function password() public view returns (string memory) &#123; return password; &#125;</span><br><span class="line">    function authenticate(string memory _password) public &#123; if (keccak256(abi.encodePacked(_password)) == keccak256(abi.encodePacked(password))) cleared = true; &#125;</span><br><span class="line">    function isCleared() public view returns (bool) &#123; return cleared; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>完成以上步骤后，你将成功通过 Ethernaut 第 0 关，学会如何通过 Dev Console 与智能合约交互，为后续关卡打下基础。</p>
<h2 id="资源与参考"><a href="#资源与参考" class="headerlink" title="资源与参考"></a>资源与参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/">Ethernaut 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/%400xbc000/ryToeKj4a">HackMD 解题指南</a></li>
<li><a target="_blank" rel="noopener" href="https://metamask.io/">Metamask 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://sepoliafaucet.com/">Sepolia Faucet</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/07/%E7%BE%8E%E5%8C%96Hexo%E7%9A%84NexT%E4%B8%BB%E9%A2%98/" rel="prev" title="美化Hexo的NexT主题">
                  <i class="fa fa-angle-left"></i> 美化Hexo的NexT主题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/09/Ethernaut%E7%AC%AC1%E5%85%B3-fallback%E8%A7%A3%E9%A2%98%E6%8C%87%E5%8D%97/" rel="next" title="Ethernaut第1关-fallback解题指南">
                  Ethernaut第1关-fallback解题指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ccc ckj!</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
